##################################################
# configuration for SJTXE
##################################################

# can potentially run multiple browser tests, no space between browser names
#browsers: InternetExplorer,Chrome,Firefox,Safari,
#browsers: InternetExplorer
#browsers: Chrome
#browsers: Firefox
browsers: Safari

#Selenium implicit wait in seconds
implicitWait: 5

#Wait time for Ajax call (seconds)
ajaxWait: 20

#root for screenshot location, directory organization
screenshotFolder: ~/temp